#################################################################################
#                                                                               #
#                               Postfilter 0.9.1                                #
#                            Spam Dictionary File                               #
#                                                                               #
#################################################################################
#
# Format:
#
# REGEX:BODY_SCORE:SUBJECT_SCORE:Comment
#
#################################################################################
#
# REGEX
#
# "REGEX" is a standard perl regex.
#
# BODY_SCORE
#
# "BODY_SCORE" is a number which is added to the body global score if the BODY matches the REGEX. If
# this exceeds the value of $config{'max_score_on_body'} , the article is rejected by the script.
#
# SUBJECT_SCORE
#
# "SUBJECT_SCORE" is a number which is added to the global score if the SUBJECT matches the REGEX. A total
# value greater than $config{'max_score_on_body'} implies the article rejection.
#
# Comment
#
# Comment is a comment
#
# Examples:
#
# Alessandro\ Saitta:10:0:Italian idiot
#
#################################################################################


jihadwatch\.org:100:100:Nazi Spam
Elderslie\ NSW\ 2570|02\-4658\-0092|13\ Bruchhauser\ Crescent:100:100:Unauthorized disclosure of personal data
Daniele\ Minotti:100:100:Italian lawyer defamed on USENET
Flachmann:100:100:German person defamed on de.*
