#################################################################################
#                                                                               #
#                               Postfilter 0.8.1                                #
#                                   Banlist                                     #
#                                                                               #
#################################################################################
#										#
#  Format:									#
#	   6 fiels per line separed by colons (":"):				#		
#	   key_regexp:value_regexp:action:arg1:arg2:comment			#
#										#
#  Where:									#
#	   key_regexp and value_regexp are standard perl regular expressions.   # 
#	   If the name of an header matches key_regexp and its value matches    #
#          value_regexp, postfilter performs the task defined by action using   #
#          arg1 and arg2 as arguments. 'Comment' is an extra comment		#
#										#
# Actions:									#
#          1. log    - Write a log line through syslog or in a file		#
#	   2. drop   - Reject the post						#
#          3. save   - Save the article in various formats			#
#	   4. score  - Assign a numerical score to a variable, clear it or 	#
#		       verify whether the current score exceeds the maximum 	#
#		       value set by setmax action for that variable		#
#	   5. setmax - A maximum score for a variable is defined by this 	#
#	   6. sum    - Sum to a variable the integer number of			#
#		          1. crossposted groups					#
#			  2. followups						#
#		          3. body lines						#
#			  4. total bytes					#
#		          5. bytes used by headers				#
#         		  6. bytes used by body					#
#	   7. config - Change the configuration settings. 			#
#										#
#################################################################################

User-Agent:newsSync:drop:syslog:Article posted through newsSync: NewsSync is a known spam bot
From:abuse\@|postmaster\@|newsmaster\@:drop:syslog:Contact addresses do not post messages: Contacts
X\-Library:Indy:drop:syslog: Article posted through Indy: Indy is a commonly used USENET spam machine

#################################################################################
#                                                                               #
#                                   End of File                                 #
#                                                                               #
#################################################################################

