#################################################################################
#                                                                               #
#                               Postfilter 0.7.6                                #
#                                   Banlist                                     #
#                                                                               #
#################################################################################
#										#
#  Format:									#
#	   6 fiels per line separed by colons (":"):				#		
#	   key_regexp:value_regexp:action:arg1:arg2:comment			#
#										#
#  Where:									#
#	   key_regexp and value_regexp are standard perl regular expressions.   # 
#	   If the name of an header matches key_regexp and its value matches    #
#          value_regexp, postfilter performs the task defined by action using   #
#          arg1 and arg2 as arguments. 'Comment' is an extra comment		#
#										#
# Actions:									#
#          1. log    - Write a log line through syslog or in a file		#
#	   2. drop   - Reject the post						#
#          3. save   - Save the article in various formats			#
#	   4. score  - Assign a numerical score to a variable, clear it or 	#
#		       verify whether the current score exceeds the maximum 	#
#		       value set by setmax action for that variable		#
#	   5. setmax - A maximum score for a variable is defined by this 	#
#	   6. sum    - Sum to a variable the integer number of			#
#		          1. crossposted groups					#
#			  2. followups						#
#		          3. body lines						#
#			  4. total bytes					#
#		          5. bytes used by headers				#
#         		  6. bytes used by body					#
#	   7. config - Change the configuration settings. 			#
#									        #
#################################################################################

User-Agent:newsSync:drop:syslog:Article posted through newsSync: NewsSync is a known spam bot
Newsgroups:aioe\.test\.tor:config:delete_header_nntp-posting-host:keep: Save client's IP for tor

From:abuse\@|postmaster\@|newsmaster\@:drop:syslog:Contact addresses do not post messages: Contacts
From:mike\@jasper\.org\.uk:drop:syslog:fake:
From:No-Touch\ Torture:drop:syslog:rompicoglioni su it.diritto:
From:sitorturaquantosivuole@regimepoliziesco.it:drop:syslog:rompicoglioni su it.diritto:

Newsgroups:alt\.usenet\.kooks:drop:syslog:word salad spam II:


Subject:Flachmann:drop:syslog:german defamation:

Organization:dizum\.com:drop:syslog:Dizum spam:

From:nuke_them_from_orbit\@sulaco\.com:drop:syslog:fake:
From:andrew\.321remov\@usa\.net:drop:syslog:fake:
From:dumb\.america\@gmail\.com:drop:syslog:fake:
From:larry\@delnardata\.com:drop:syslog:fake:
From:alandbaker\@tellus\.net:drop:syslog:fake:
From:alex\@rivadpm\.com:drop:syslog:fake:
From:arthur\@alum\.calberkeley\.org:drop:syslog:fake:
From:rick\.c\.hodgin\@gmail\.com:drop:syslog:signore gentile inglese vittima di un fake:
From:jacodar242\@gmail\.com:drop:syslog:ihfdt:
From:Sn\!pe|Snipe:drop:syslog:fake:
From:Stephen\ Thomas\ Cole:drop:syslog:fake:
From:Jerry\ Stuckle:drop:syslog:fake:
From:cherig3\@newguy\.invalid:drop:syslog:un fake:

#################################################################################
#                                                                               #
#                                   End of File                                 #
#                                                                               #
#################################################################################

